<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jquery-ui.css">
    <link rel="stylesheet" href="jquery.css">
</head>
<body>
    <ul id="sort">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
    <div id="accordion">
    <h3>Section 1</h3>    
    <div >
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor, nulla quis faucibus finibus, risus tortor pulvinar risus, vitae fermentum libero ligula nec elit. Cras ornare porta massa id eleifend. Maecenas semper consequat odio in congue. Suspendisse potenti. Duis nec orci ac leo varius commodo. Donec imperdiet massa mi, eget eleifend dolor vestibulum sit amet. Phasellus vehicula est et orci vehicula pellentesque.</p>
    </div>
    <h3>Section 2</h3>
    <div >
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor, nulla quis faucibus finibus, risus tortor pulvinar risus, vitae fermentum libero ligula nec elit. Cras ornare porta massa id eleifend. Maecenas semper consequat odio in congue. Suspendisse potenti. Duis nec orci ac leo varius commodo. Donec imperdiet massa mi, eget eleifend dolor vestibulum sit amet. Phasellus vehicula est et orci vehicula pellentesque.</p>
    </div>
    <h3>Section 3</h3>
    <div >
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor, nulla quis faucibus finibus, risus tortor pulvinar risus, vitae fermentum libero ligula nec elit. Cras ornare porta massa id eleifend. Maecenas semper consequat odio in congue. Suspendisse potenti. Duis nec orci ac leo varius commodo. Donec imperdiet massa mi, eget eleifend dolor vestibulum sit amet. Phasellus vehicula est et orci vehicula pellentesque.</p>
        <ul>
            <li>List item one</li>
            <li>List item two</li>
            <li>List item three</li>
        </ul>
    </div>
</div>

<div id="item-1">
    <p>Lorem Ipsum is simply dummy text</p>
</div>
<div id="item-2">
    <p>Lorem Ipsum is simply dummy text</p>
</div>
<div id="item-3">
    <p>Lorem Ipsum is simply dummy text</p>
</div>
</div>

<script src="jquery-3.7.1.js"></script>
<script src="jquery-ui.js"></script>
<script src=""></script>
</body>
</html>